<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    style="@style/toolbar_style">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
    <ListView
        android:id="@+id/msg_history_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/hide_keyboard"/>
        <EditText
            android:id="@+id/sendMsg"
            android:background="@drawable/layout_bg"
            android:layout_marginLeft="2dp"
            android:padding="4dp"
            android:text="12312312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.98" />
        <Button
            android:background="@drawable/send_round"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>