<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/normal_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText
            android:id="@+id/search_Et"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:hint="请输入搜索内容"
            android:background="@drawable/layout_bg"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1" />
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel"
            style="@style/normal_text_style"
            android:textColor="@color/main_blue"
            android:text="取消"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_item_layout"/>
</LinearLayout>