<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/toolbar_style"
        >
        <TextView
            android:text="服务"
            style="@style/toolbar_title_style" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bottom_border"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/service0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/service_img_size"
                android:layout_height="@dimen/service_img_size"
                android:src="@mipmap/yjsw"/>
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/normal_text_style"
                android:layout_marginTop="10dp"
                android:text="一键上网"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/service_img_size"
                android:layout_height="@dimen/service_img_size"
                android:src="@mipmap/skxr"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/normal_text_style"
                android:layout_marginTop="10dp"
                android:text="拾卡寻人"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/service_img_size"
                android:layout_height="@dimen/service_img_size"
                android:src="@mipmap/jyzp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/normal_text_style"
                android:layout_marginTop="10dp"
                android:text="就业招聘"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/service_img_size"
                android:layout_height="@dimen/service_img_size"
                android:src="@mipmap/xshd"/>
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/normal_text_style"
                android:layout_marginTop="10dp"
                android:text="学生活动"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>