<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/toolbar_style"
        >
        <TextView
            android:text="消息"
            style="@style/toolbar_title_style"
            />

        <ImageView
            android:id="@+id/yuyin"
            android:src="@drawable/mic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/search_head_layout"
            android:visibility="visible"/>
    </LinearLayout>

    <ListView
        android:id="@+id/message_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listheader="@layout/search_head_layout"
        tools:listitem="@layout/message_list_item"
        />
</LinearLayout>
</LinearLayout>