<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/toolbar_style">

        <TextView
            android:text="我"
            style="@style/toolbar_title_style" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_info_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/left_border"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="125dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/normal_text_style"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="学生姓名"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/number"
                    style="@style/normal_text_style"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="学号:201436750419"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/id_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grey" />


        <LinearLayout
            android:id="@+id/card_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_border"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@color/main_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="校园卡"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/net_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/left_border"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@color/main_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="校园网"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/collection_ll"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@color/main_blue"
                android:background="@drawable/image_corner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="收藏"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grey" />


        <LinearLayout
            android:id="@+id/settings_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/left_border"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@color/main_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="设置"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grey" />
        <LinearLayout
            android:id="@+id/logout_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/left_border"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="退出登录"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>